<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="icons/favicon.svg">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="scripts/graphs.js" type="module" defer></script>
    <title>Spese</title>
</head>
<body>

    <div class="container">
        <h1>Graphs</h1>

        <div id="graphs">
            <canvas id="myPieChart"></canvas>
        </div>

    </div>



</body>
</html>